PersonalBugTracker/AddWindow.xaml

<Window x:Class="PersonalBugTracker.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalBugTracker"
        mc:Ignorable="d"
        Title="AddContent" Height="400" Width="400"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanMinimize">
    
    <Grid x:Name="addWindowGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Border Grid.ColumnSpan="3" Background="#252525" MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Add" Foreground="Gray" FontWeight="SemiBold"></Label>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                    <Button Width="20" Height="20" Content="‐" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold" Click="Minimise_Click"/>
                    <Button Width="20" Height="20" Content="⨉" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold" Click="Exit_Click"/>

                </StackPanel>
            </Grid>
        </Border>
            
            <Grid Background="#2F3136" Grid.Row="1">
                    <Label Content="Name" Foreground="Gray" FontWeight="Bold"/>
            <TextBox x:Name="dataName" Text="..." MinHeight="25" Margin="0, 20, 0, 0" Foreground="Gray" BorderThickness="0" Background="Transparent"/>
            </Grid>
            
            <Grid Background="#2F3136" Grid.Row="2">
              <Label Content="Additional Information" Foreground="Gray" FontWeight="Bold"/>
            <TextBox x:Name="dataInfo" Text="..." MinHeight="50" Margin="0, 20, 0, 0" Foreground="Gray" BorderThickness="0" Background="Transparent"/>
            </Grid>

        <Grid Background="#2F3136" Grid.Row="3">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                <Button MinWidth="60" Height="20" Content="Save" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold"/>
                <Button MinWidth="60" Height="20" Content="Cancel" Margin="10, 0 20 0" Background="Transparent"  BorderThickness="0" Foreground="Gray" FontWeight="Bold" Click="Exit_Click"/>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
