PersonalBugTracker/AddWindow.xaml

<Window x:Class="PersonalBugTracker.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalBugTracker"
        mc:Ignorable="d"
        Title="AddContent" Height="400" Width="400"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanMinimize">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Border Grid.ColumnSpan="3" Background="#252525" MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Add" Foreground="Gray" FontWeight="SemiBold"></Label>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                    <Button Width="20" Height="20" Content="‐" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold" Click="Minimise_Click"/>
                    <Button Width="20" Height="20" Content="⨉" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold" Click="Exit_Click"/>

                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
