PersonalBugTracker/MainWindow.xaml

<Window x:Class="PersonalBugTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalBugTracker" xmlns:viewmodel="clr-namespace:PersonalBugTracker.ViewModel"
        mc:Ignorable="d"
        Title="BugTracker" Height="450" Width="800"
        Background="#36393F"
        MinWidth="400"
        MinHeight="400"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext >
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3" Background="#252525" MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="BugTracker" Foreground="Gray" FontWeight="SemiBold"></Label>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                    <Button Width="20" Height="20" Content="‐" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold"  Cursor="Hand" Click="Minimise_Click"/>
                    <Button Width="20" Height="20" Content="☐" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold" Cursor="Hand" Click="Maximise_Click"/>
                    <Button Width="20" Height="20" Content="⨉" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold" Cursor="Hand" Click="Exit_Click"/>

                </StackPanel>
            </Grid>
        </Border>

        <Grid Background="#2F3136" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Height="25" Content="dasdawdawd" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#252525" BorderThickness="0" Foreground="Gray" FontWeight="Bold" Grid.Row="2" Click="add" Cursor="Hand"/>

            <Button Width="20" Height="20" Content="+" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold" Click="add" Cursor="Hand"/>
            <Label Content="Todo List" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" FontWeight="SemiBold"/>


        </Grid>

        <Grid Background="#2F3136" Grid.Column="1" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Label Content="OnGoing" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" FontWeight="SemiBold"/>
        </Grid>

        <Grid Background="#2F3136" Grid.Column="2" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Label Content="Completed" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" FontWeight="SemiBold"/>



        </Grid>

    </Grid>
    
    
</Window>
